﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartCam", "SmartCam\SmartCam.csproj", "{E2372225-04BE-493D-9C75-ADB729E30A25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2372225-04BE-493D-9C75-ADB729E30A25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2372225-04BE-493D-9C75-ADB729E30A25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2372225-04BE-493D-9C75-ADB729E30A25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2372225-04BE-493D-9C75-ADB729E30A25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
